# webflux-vs-web

./: .gitignore  REACTIVE.pptx  README.md  test.mv.db  test.trace.db
gatling/: .gitignore  README.md  pom.xml
gatling/RESULT/: README.md
gatling/histo/10000.vs.delai-0.5s-default.thread-tomcat/web classic/: index.html  req_load-3327206.html
gatling/histo/10000.vs.delai-0.5s-default.thread-tomcat/web classic/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
gatling/histo/10000.vs.delai-2s/1-web-classique/: index.html
gatling/histo/10000.vs.delai-2s/1-web-classique/js/: global_stats.json  stats.js
gatling/histo/10000.vs.delai-2s/2-web-reactif/js/: all_sessions.js  assertions.json
gatling/histo/10000.vs.delai-2s/3-virtual-thread/: index.html  req_load-ec4d1.html
gatling/histo/10000.vs.delai-2s/3-virtual-thread/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/histo/10000.vs.delai-2s/web-20230307141814931/js/: all_sessions.js  assertions.json  stats.json
gatling/histo/10000.vs.delai-2s/webmono-20230307132050088/: index.html  req_load-mono-49e87.html
gatling/histo/10000.vs.delai-2s/webmono-20230307132050088/js/: stats.js  stats.json
gatling/histo/35000.vs.delai-0.5s-300.thread-tomcat/web-20230307142148869/: index.html
gatling/histo/35000.vs.delai-0.5s-300.thread-tomcat/web-20230307142148869/js/: assertions.xml  global_stats.json  stats.js  stats.json
gatling/histo/35000.vs.delai-0.5s-400.thread-tomcat/web-20230307142546653/: index.html
gatling/histo/35000.vs.delai-0.5s-400.thread-tomcat/web-20230307142546653/js/: all_sessions.js  assertions.json  global_stats.json
gatling/histo/35000.vs.delai-0.5s/1-web-classique/: index.html
gatling/histo/35000.vs.delai-0.5s/1-web-classique/js/: all_sessions.js  assertions.json
gatling/histo/35000.vs.delai-0.5s/2-web-reactif/: index.html
gatling/histo/35000.vs.delai-0.5s/3-virtual-thread/js/: all_sessions.js  assertions.json  stats.js  stats.json
gatling/histo/35000.vs.delai-0.5s/virtual-thread/: index.html  req_load-ec4d1.html
gatling/histo/35000.vs.delai-0.5s/virtual-thread-sans-config/: index.html  req_load-ec4d1.html
gatling/histo/35000.vs.delai-0.5s/virtual-thread-sans-config/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/histo/35000.vs.delai-0.5s/virtual-thread/js/: global_stats.json
gatling/histo/35000.vs.delai-0.5s/web-20230307141134176/js/: stats.js  stats.json
gatling/histo/35000.vs.delai-0.5s/webmono-20230307140520453/: req_load-mono-49e87.html
gatling/histo/35000.vs.delai-0.5s/webmono-20230307140520453/js/: assertions.json  assertions.xml  stats.js  stats.json
gatling/src/histo/10000.vs.delai-2s/web-20230307141814931/: req_load-ec4d1.html
gatling/src/histo/10000.vs.delai-2s/webmono-20230307132050088/js/: global_stats.json
gatling/src/histo/35000.vs.delai-0.5s-300.thread-tomcat/web-20230307142148869/: req_load-ec4d1.html
gatling/src/histo/35000.vs.delai-0.5s-300.thread-tomcat/web-20230307142148869/js/: all_sessions.js  assertions.json
gatling/src/histo/35000.vs.delai-0.5s-400.thread-tomcat/web-20230307142546653/: req_load-ec4d1.html
gatling/src/histo/35000.vs.delai-0.5s-400.thread-tomcat/web-20230307142546653/js/: stats.js  stats.json
gatling/src/histo/35000.vs.delai-0.5s/web-20230307141134176/: req_load-ec4d1.html
gatling/src/histo/35000.vs.delai-0.5s/web-20230307141134176/js/: global_stats.json
gatling/src/histo/35000.vs.delai-0.5s/webmono-20230307140520453/js/: all_sessions.js  global_stats.json
gatling/src/simulation/: Web.java  WebMono.java
gatling/src/test/resources/: page.csv
gatling/src/test/scala/computerdatabase/: WebFluxRestSimulation.scala  WebFluxSimulation.scala  WebRestSimulation.scala  WebSimulation.scala
web/: .gitignore  pom.xml
web-virtual-threads-java19/: pom.xml
web-virtual-threads-java19/src/main/java/com/exemple/web/: Config.java  WebApplication.java
web-virtual-threads-java19/src/main/java/com/exemple/web/controller/: TestController.java
web-virtual-threads-java19/src/main/java/com/exemple/web/dao/: JpaTeacherRepository.java  SchoolRepository.java
web-virtual-threads-java19/src/main/java/com/exemple/web/service/: MyService.java
web/src/main/java/com/exemple/demo/: Config.java  ServerApplication.java  WebApplication.java
web/src/main/java/com/exemple/demo/configuration/: OAuth2ClientCredentialSecurityConfiguration.java  package-info.java
web/src/main/java/com/exemple/demo/consumer/: UtilisateurConsumer.java
web/src/main/java/com/exemple/demo/controller/: TestController.java
web/src/main/java/com/exemple/demo/dao/: SchoolRepositoryImpl.java
web/src/main/java/com/exemple/demo/service/: MyService.java  RealmService.java  package-info.java
web/src/main/java/com/exemple/web/: Config.java
web/src/main/java/com/exemple/web/controller/: TestController.java
web/src/main/java/com/exemple/web/dao/: JpaSchoolRepository.java  SchoolRepositoryImpl.java
web/src/main/java/com/exemple/web/service/: MyService.java
web/src/main/resources/: application.properties
webflux/: .gitignore  pom.xml
webflux/src/main/java/com/exemple/demo/: Config.java  ServerSecurityConfiguration.java  WebFluxApplication.java
webflux/src/main/java/com/exemple/demo/configuration/: ProviderConfiguration.java
webflux/src/main/java/com/exemple/demo/controller/: TestController.java
webflux/src/main/java/com/exemple/demo/dao/: JpaSchoolRepository.java  JpaTeacherRepository.java  KeycloakRepository.java  SchoolRepository.java  package-info.java
webflux/src/main/java/com/exemple/demo/repository/: PersonRepository.java
webflux/src/main/java/com/exemple/demo/service/: MyService.java
webflux/src/main/java/com/exemple/webflux/: WebFluxApplication.java
webflux/src/main/java/com/exemple/webflux/controller/: TestController.java
webflux/src/main/java/com/exemple/webflux/dao/: JpaSchoolRepository.java  JpaTeacherRepository.java  RestRepository.java  SchoolRepository.java  SchoolRepositoryImpl.java
webflux/src/main/resources/: application.properties
(+59 files in other folders)
