server.port=${SERVER_PORT:8081}
logging.level.root=${LOGGING_ROOT:INFO}
logging.level.com.exemple=${LOGGING_GIC:INFO}
logging.level.org.springframework.web=${LOGGING_SPRING_WEB:INFO}
logging.level.org.springframework.web.reactive.function.client=TRACE

management.endpoints.web.exposure.include=${MANAGEMENT_EXPOSURE:prometheus,metrics,info,health}
