server.port=${SERVER_PORT:8080}
server.tomcat.max-connections=25192
server.tomcat.threads.max=400

#server.tomcat.max-connections=16192
#server.tomcat.threads.max=300

#server.tomcat.max-connections=8182
#server.tomcat.threads.max=200


logging.level.root=INFO
logging.level.org.springframework.web=info
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.datasource.url=jdbc:postgresql://192.168.1.62:5433/dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

