<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exemple</groupId>
	<artifactId>webflux</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
	</parent>
	<properties>
		<surefire.version>2.22.2</surefire.version>
		<spring.core.version>5.2.5.RELEASE</spring.core.version>
		<aspectj.version>1.9.1</aspectj.version>
		<swagger.version>2.9.2</swagger.version>
		<slf4j.bridge.version>1.7.25</slf4j.bridge.version>
		<log4j.version>2.11.1</log4j.version>
		<lombok.version>1.18.2</lombok.version>
		<jacoco.version>0.8.2</jacoco.version>
		<apm.version>1.9.0</apm.version>
		<prometheus.export.version>0.7.0</prometheus.export.version>
		<micrometer.version>1.3.0</micrometer.version>
		<start-class>com.exemple.demo.WebFluxApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
